<!doctype html>
<html lang="en">
<head>
  <title>Intensity Tennis | Landing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Intensity Clinic Landing Pages">
  <meta name="author" content="Shane Pizzutello">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css">

  <!-- CSS STYLESHEETS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/> <!-- Slick Carousel Plugin -->
  <link rel="stylesheet" href="styles/signup.css"/>
  <link rel="stylesheet" href="styles/main.css"/>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<!-- MAIN PAGE BODY -->
<body ng-app="tennisApp" ng-controller="MainCtrl" class="centered">
  <div class="container-fluid">

    <div ng-include="'views/topBanner.html'"></div>
    <div ng-include="'views/tennisWhizz.html'"></div>
    <div ng-include="'views/discovery.html'"></div>
    <div ng-include="'views/rallyKids.html'"></div>
    <div ng-include="'views/jd1.html'"></div>
    <div ng-include="'views/jd2.html'"></div>
    <div ng-include="'views/vq.html'"></div>
    <div ng-include="'views/hp.html'"></div>

    <!-- PAGE BOTTOM SIGN UP FORM -->
    <div class="col-xs-12" style="margin:5px auto 10px auto"></div>
    <div id="bottomSignUp">
      <div class="col-xs-12 col-md-4">
        <h1>You've Got to Start Somewhere!</h1>
        <h4>Give one of our clinics a shot and see how fun tennis can be. Get started today!</h4>
        <a class="btn btn-lg btn-success" data-toggle="modal" ng-href="#modalForm">Learn More! <span class="glyphicon glyphicon-hand-left"></span></a>
        <div ng-include="'views/signup.html'" ng-controller="MainCtrl"></div>
        <h4>It's never too soon to start playing!</h4>
      </div>
      <!-- Slick Carousel -->
      <div class="col-md-8">
        <div class="slideshow">
          <div><img style="max-height: 300px;" class="centered img-responsive" src="images/slideshow1.png"></div>
          <div><img style="max-height: 300px;" class="centered img-responsive" src="images/slideshow2.png"></div>
          <div><img style="max-height: 300px;" class="centered img-responsive" src="images/slideshow3.png"></div>
          <div><img style="max-height: 300px;" class="centered img-responsive" src="images/slideshow4.png"></div>
        </div>
      </div>
    </div>
  </div>

  <div ng-include="'views/footer.html'"></div>

  <!-- JAVASCRIPT FILES -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
  <script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>
