<!-- PlaySight Information
<div class="row marketing gray">
  <div class="container-fluid">
    <img src="../images/playsightLogo.png" alt="PlaySight Logo" class="img-responsive imgRounded centered">
    <h3 class="centered">
    Our PlaySight system automatically analyzes and tracks your performance through their interactive website &amp; app. Track your serve speed &amp; accuracy, record your matches and watch them later from your own computer.
    </h3>
  </div>

<div class="line-separator"></div>
<hr>

  <div class="col-xs-4 centered row-level">
    <div class="panel">
      <img src="../images/playsightTerminal.jpg" alt="PlaySight Login Terminal" class="img-responsive imgRounded">
      <h4>Login directly from your court!</h4>
    </div>
  </div>
  <div class="col-xs-8 centered panel">
    <img src="../images/playsightTerminal2.jpg" alt="Meet New People" class="img-responsive imgRounded">
    <h4>PlaySight analyzes and tracks your performance automatically</h4>
  </div>

  <div class="col-sm-12 centered">
    <img src="../images/playsightCourt.jpg" alt="Meet New People" class="img-responsive imgRounded centered">
    <h4>We are still the only Club in New England using PlaySight technology!</h4>
  </div>
</div>
-->
