<h4>The most complete player development program offered in Fairfield County. We offer three different levels for ours juniors to develop their games to the highest level possible. We ask for a minimum of 2 days per week ( + Match Play for Next Generation player).</h4>
<span class="glyphicon glyphicon-minus centered"></span>
<h4>Juniors will develop bodies and minds through physical and mental conditioning. Mental Toughness Coach Nikola Milinkovic will work on perfecting the psychological aspect of tennis. In both a classroom and one-on-one setting, Nikola will teach necessary sports psychology skills that will allow players to optimize their performance in both practice and tournaments. Fitness Instructors Dante Terenzio &amp; Meline Bohrer work to improve players footwork, stamina, and agility in their daily physical conditioning sessions.</h4>
