<h4>The JD1 Program is a critical molding stage of a child’s physical development where we can shape the strokes that will endure throughout their competition years. The focus is on giving players an all-around tennis game so there’s no limit to their playing potential.</h4>
<span class="glyphicon glyphicon-minus centered"></span>
<h4>This is a skill development program giving students an opportunity to explore the tactical and physical demands of the game. At this level players have the opportunity to experiment with their game in a less competitively pressurized program. The program is limited to 4 kids per 60’ by 21’ court and uses 50% slower tennis balls that bounce at a level proportionate to a child’s height.</h4>
