<h4>The JD2 Program follows and expands upon the techniques taught in our JD1 Program. At this level we develop shot selection, tactics and patterns of play while continuing to develop the children’s game and style of play. Each clinic features 30 minutes of physical conditioning to improve footwork and stamina. Players are also encouraged to compete in our Match Play to put their skills to the test in competition.</h4>
<span class="glyphicon glyphicon-minus centered"></span>
<h4>The JD2 Program follows and expands upon the techniques taught in our JD1 Program. At this level we develop shot selection, tactics and patterns of play while continuing to develop the children’s game and style of play. Each clinic features 30 minutes of physical conditioning to improve footwork and stamina. Players are also encouraged to compete in our Match Play to put their skills to the test in competition.</h4>
