<h4>Rally Kids follows the ITF’s Progressive Tennis System of scaled training and competition for kids which is the development method of choice in the majority of the world’s leading tennis nations. It is an exciting play format designed to bring kids into the game by utilizing modified equipment, shorter court dimensions and modified scoring. All tailored to age and size.</h4>
<span class="glyphicon glyphicon-minus centered"></span>
<h4>This level is where basic stroke production begins, focusing on the ground strokes and the serve. We stress the importance of rallying with partners and players develop sufficient consistency to sustain longer rallies.</h4>
