<h4>Varsity Quest focuses on the development of the player’s current stroke and looks to make incremental improvements with emphasis placed on high percentage tennis. Players get to understand why they lose matches as a key foundation for winning them. This program is designed for players who aspire to play on their High School JV or Varsity teams. Our goal is to equip them physically, mentally and tactically to be confident competitors.</h4>
<!-- <span class="glyphicon glyphicon-minus centered"></span> -->
