<!-- Modal Registration Form -->
<div class="modal fade" id="signupForm">
  <div class="modal-dialog">
    <div class="modal-content">
			<!--Form Title-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title black">We'll get back to you shortly!</h4>
      </div>
      <div class="modal-body">
        <!-- Main Form -->
        <div id="form-messages"></div> <!-- from treehouse walkthrough -->
      	<div class="login-form-1">
      		<form id="register-form" class="text-left" method="post" action="mailer.php">
      			<div class="login-form-main-message"></div>
      			<div class="main-login-form">
      				<div class="login-group">
								<!-- Full Name -->
								<div class="form-group">
									<label for="reg_fullname" class="sr-only">Full Name</label>
									<input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name" required>
								</div>
								<!-- Email -->
								<div class="form-group">
      						<label for="reg_email" class="sr-only">Email</label>
      						<input type="email" class="form-control" id="reg_email" name="reg_email" placeholder="email" required>
      					</div>

      				</div>
      				<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
      			</div>
      		</form>
      	</div>
      	<!-- end:Main Form -->
      </div>
    </div>
  </div>
</div>
