.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
  font-family: 'Lato', sans-serif;
  max-width: 1300px;
  background-color: #f2f2f2;

}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.banner {
  background-image: url("../images/tennisWallpaper.jpg");
  width: 100%;
  color: white;
}

/***********************************
CLINIC SPECIFIC
***********************************/
.tennisWhizz {
  color: #4894df;
  margin-bottom: 20px;
  position: sticky;
}

.discovery {
  color: #e315c2;
  margin-bottom: 20px;
  position: sticky;
}

.rallyKids {
  color: #dc2c2e;
  margin-bottom: 20px;
  position: sticky;
}

.jd1 {
  color: #f38637;
  margin-bottom: 20px;
  position: sticky;
}

.jd2 {
  color: #59ab2d;
  margin-bottom: 20px;
  position: sticky;
}

.vq {
  color: #7e58bb;
  margin-bottom: 20px;
  position: sticky;
}

.hp {
  color: #27536e;
margin-bottom: 20px;
position: sticky;
}

/***********************************
ADDED ADJUSTMENTS
***********************************/
span.glyphicon {
  margin-top: -10px;
}

.footer {
  text-align: center;
  margin-bottom: 10px;
}

.centered {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.col-sm-4 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div h4 {
  margin-bottom: 20px;
}

div table {
  margin: 0 auto;
}

.gray {
  color: #97a7a8;
}

.black {
  color: #333;
}

.rounded {
  border-radius: 6px;
}

.imgCircle {
  border-radius: 50%;
}

.infoBubble {
  border-radius: 50%;
  width: 175px;
  height: 175px;
}

.makeSmall {
  max-height: 3.5em;
}

.largeFace {
  width: 180px;
  margin-right: 8px;
}

.row li {
  width: 33.3%;
  float: right;
}

.imgRow {
  border: 0 none;
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.line-separator{
height:1px;
background:#97a7a8;
border-bottom:1px solid #97a7a8;
}

.row-level {
  display: table;
}

.row-level .panel {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.slideshow {
  margin-bottom: 30px;
}

h4 {
  margin-bottom: 5px;
}

/* Horizontal Line outward gradient fade from center */
hr.lineFade {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.line {
  display: inline-block;
}

/* OUTLINES TABLE CELLS AND BORDER
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
*/

/***********************************
RESPONSIVE / MARKETING
***********************************/

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

@media screen and (max-width: 1199px) {
  body {
    max-width: 1100px;
  }
}

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
